<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:0 auto;
            background-color: beige;
            width:1000px;
            height:1000px;
            padding-top:20px;
        }
        .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .food{
            width:400px;
            height:300px;
        }
        .menu{
            display:grid;
           grid-template-columns: repeat(2,1fr);
            
            padding:30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title">
    <h1>Spice Symphony</h1>
   </div>

    <div class="menu">
          <div>
            <h3>Starters</h3>
     <ul>
        <li>Spring Roll</li>
     <li>Lolly pop dry</li>
     <li>Gobi Tandoori</li>
     <li>Seekh Kabab</li>
     <li>Crispy Paneer</li>
     <li>Hariyali Kabab</li>
     <li>Cheese Pakoda</li>
     <li>Baycorn Salt Pepper</li>
     </ul>
          </div>
     <div><img src="food.png" class="food"></div>
     <div>
        <h3>Main Course</h3>
     <ul>
    <li>Curd Rice</li>
     <li>Jeera Rice</li>
     <li>Tawa Paneer</li>
     <li>Kadahi Paneer</li>
     <li>Soya Chaap masala </li>
     <li>Veg kadahi masala</li>
     <li>Dal Tadka Special</li>
     </ul>
     </div>
     <div>
         <h3>Desserts</h3>
     <ul>
        <li>Kaju katli</li>
     <li>barfi</li>
     <li>Gulab jamun</li>
     <li>rasmalai</li>
     <li>Mango cups</li>
     <li>rasgulla</li>
     <li>Icecream</li>
    </ul>
     </div>
    
    </div>

    </div>
   
</body>
</html>